@media (max-width: 992px){
    .navBar {
        gap: 10px;
      }
    
      .navBarList {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background: var(--nav-bg);
        border: 2px solid var(--electric);
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
      }
    
      .navBarList a {
        font-size: 18px;
      }
      .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
    
}

@media (max-width: 576px) {

    .cart-icon {
      left: 0;
      width: 100%;
      border: none;
    }
  
    .cart-item {
      flex-wrap: wrap;
    }
#hero{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .hero-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .hero-info h1{
        background-color: var(--nav-bg);
    }
  .hero-img{
    width: 80%;
  }
  
  
    .info-card {
      width: 100%;
      height: 350px;
      justify-content: center;
    }
  
    .info-card p {
      width: 90%;
    }
  

  
   
  
    .footer-links {
      flex-direction: column;
      text-align: center;
    }

#flayers{
    max-width: 100%;
}
.flayers{
    display: flex;
    max-width: 100%;
}
.flayers-cards{
    display: flex;
    flex-direction: column;
}

    }
